<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="appPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.libreoffice2freemarker.controller.AppLayoutController">
	<top>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<MenuBar>
					<menus>
						<Menu text="_Programm">
							<items>
								<MenuItem fx:id="mnuProgramQuit" onAction="#handleProgramExit" text="_Beenden">
									<accelerator>
										<KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<center>
		<AnchorPane BorderPane.alignment="CENTER">
			<children>
				<GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
					<columnConstraints>
						<ColumnConstraints minWidth="-Infinity" prefWidth="125.0" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
					</rowConstraints>
					<children>
						<Label text="LibreOffice-Datei" />
						<TextField fx:id="txtLibreOffice" GridPane.columnIndex="1">
							<GridPane.margin>
								<Insets bottom="5.0" top="5.0" />
							</GridPane.margin>
						</TextField>
						<Label text="FreeMarker-Template" GridPane.rowIndex="1" />
						<TextField fx:id="txtTemplate" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets bottom="5.0" top="5.0" />
							</GridPane.margin>
						</TextField>
						<Label text="Ausgabedatei" GridPane.rowIndex="2" />
						<TextField fx:id="txtOutFile" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets bottom="5.0" top="5.0" />
							</GridPane.margin>
						</TextField>
					</children>
				</GridPane>
				<TextArea fx:id="txtLog" editable="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0" />
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<Button fx:id="btnCreateFile" defaultButton="true" onAction="#handleCreateFile" text="_Datei erzeugen" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<BorderPane.margin>
				<Insets bottom="5.0" top="5.0" />
			</BorderPane.margin>
		</Button>
	</bottom>
</BorderPane>
